<html>
<head>
<title>Presskit AMORT copie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Presskit AMORT copie.png) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1063px;
	height:1418px;
}

#Presskit-AMORT-copie-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1063px;
	height:933px;
}

#Presskit-AMORT-copie-02 {
	position:absolute;
	left:0px;
	top:933px;
	width:307px;
	height:342px;
}

#Ecouterx20Single {
	position:absolute;
	left:307px;
	top:933px;
	width:451px;
	height:75px;
}

#Presskit-AMORT-copie-04 {
	position:absolute;
	left:758px;
	top:933px;
	width:305px;
	height:342px;
}

#Presskit-AMORT-copie-05 {
	position:absolute;
	left:307px;
	top:1008px;
	width:451px;
	height:33px;
}

#Telechargerx20Photos {
	position:absolute;
	left:307px;
	top:1041px;
	width:451px;
	height:75px;
}

#Presskit-AMORT-copie-07 {
	position:absolute;
	left:307px;
	top:1116px;
	width:451px;
	height:41px;
}

#Telechargerx20Videos {
	position:absolute;
	left:307px;
	top:1157px;
	width:451px;
	height:74px;
}

#Presskit-AMORT-copie-09 {
	position:absolute;
	left:307px;
	top:1231px;
	width:451px;
	height:44px;
}

#Presskit-AMORT-copie-10 {
	position:absolute;
	left:0px;
	top:1275px;
	width:176px;
	height:143px;
}

#Twitter {
	position:absolute;
	left:176px;
	top:1275px;
	width:102px;
	height:104px;
}

#Presskit-AMORT-copie-12 {
	position:absolute;
	left:278px;
	top:1275px;
	width:97px;
	height:143px;
}

#Instagram {
	position:absolute;
	left:375px;
	top:1275px;
	width:102px;
	height:104px;
}

#Presskit-AMORT-copie-14 {
	position:absolute;
	left:477px;
	top:1275px;
	width:99px;
	height:143px;
}

#Youtube {
	position:absolute;
	left:576px;
	top:1275px;
	width:137px;
	height:104px;
}

#Presskit-AMORT-copie-16 {
	position:absolute;
	left:713px;
	top:1275px;
	width:57px;
	height:143px;
}

#Spotify {
	position:absolute;
	left:770px;
	top:1275px;
	width:122px;
	height:113px;
}

#Presskit-AMORT-copie-18 {
	position:absolute;
	left:892px;
	top:1275px;
	width:171px;
	height:143px;
}

#Presskit-AMORT-copie-19 {
	position:absolute;
	left:176px;
	top:1379px;
	width:102px;
	height:39px;
}

#Presskit-AMORT-copie-20 {
	position:absolute;
	left:375px;
	top:1379px;
	width:102px;
	height:39px;
}

#Presskit-AMORT-copie-21 {
	position:absolute;
	left:576px;
	top:1379px;
	width:137px;
	height:39px;
}

#Presskit-AMORT-copie-22 {
	position:absolute;
	left:770px;
	top:1388px;
	width:122px;
	height:30px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Presskit AMORT copie.png) -->
<div id="Tableau_01">
	<div id="Presskit-AMORT-copie-01">
		<img src="Presskit-AMORT-copie_01.jpg" width="1063" height="933" alt="">
	</div>
	<div id="Presskit-AMORT-copie-02">
		<img src="Presskit-AMORT-copie_02.jpg" width="307" height="342" alt="">
	</div>
	<div id="Ecouterx20Single">
		<a href="https://soundcloud.com/pryeur/a-mort/s-0XdWHeKBqkS?si=7aa76b8bf8a3425191f8afa31f486099&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
			<img src="Ecouter-Single.jpg" width="451" height="75" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-04">
		<img src="Presskit-AMORT-copie_04.jpg" width="305" height="342" alt="">
	</div>
	<div id="Presskit-AMORT-copie-05">
		<img src="Presskit-AMORT-copie_05.jpg" width="451" height="33" alt="">
	</div>
	<div id="Telechargerx20Photos">
		<a href="https://www.dropbox.com/scl/fo/ptg7z6ezp4e6ka3bb8u7v/h?dl=0&rlkey=iuj6qbrr5buo080ajla3gepw7" target="_blank">
			<img src="Telecharger-Photos.jpg" width="451" height="75" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-07">
		<img src="Presskit-AMORT-copie_07.jpg" width="451" height="41" alt="">
	</div>
	<div id="Telechargerx20Videos">
		<a href="https://www.dropbox.com/scl/fo/19r5bt30xc7acati7gxs9/h?dl=0&rlkey=9cfly7q5dr8bcuv02touk0592" target="_blank">
			<img src="Telecharger-Videos.jpg" width="451" height="74" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-09">
		<img src="Presskit-AMORT-copie_09.jpg" width="451" height="44" alt="">
	</div>
	<div id="Presskit-AMORT-copie-10">
		<img src="Presskit-AMORT-copie_10.jpg" width="176" height="143" alt="">
	</div>
	<div id="Twitter">
		<a href="https://twitter.com/PrYeur" target="_blank">
			<img src="Twitter.jpg" width="102" height="104" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-12">
		<img src="Presskit-AMORT-copie_12.jpg" width="97" height="143" alt="">
	</div>
	<div id="Instagram">
		<a href="https://www.instagram.com/pryeur.dstn/" target="_blank">
			<img src="Instagram.jpg" width="102" height="104" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-14">
		<img src="Presskit-AMORT-copie_14.jpg" width="99" height="143" alt="">
	</div>
	<div id="Youtube">
		<a href="https://www.youtube.com/channel/UCEZNVVQZGGIZ5xSwGh7uvLw" target="_blank">
			<img src="Youtube.jpg" width="137" height="104" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-16">
		<img src="Presskit-AMORT-copie_16.jpg" width="57" height="143" alt="">
	</div>
	<div id="Spotify">
		<a href="https://open.spotify.com/artist/1fN6shtwQwczw6U30IeJtR?si=a4Mqk2SvRViVDCMNnGwPgg" target="_blank">
			<img src="Spotify.jpg" width="122" height="113" border="0" alt=""></a>
	</div>
	<div id="Presskit-AMORT-copie-18">
		<img src="Presskit-AMORT-copie_18.jpg" width="171" height="143" alt="">
	</div>
	<div id="Presskit-AMORT-copie-19">
		<img src="Presskit-AMORT-copie_19.jpg" width="102" height="39" alt="">
	</div>
	<div id="Presskit-AMORT-copie-20">
		<img src="Presskit-AMORT-copie_20.jpg" width="102" height="39" alt="">
	</div>
	<div id="Presskit-AMORT-copie-21">
		<img src="Presskit-AMORT-copie_21.jpg" width="137" height="39" alt="">
	</div>
	<div id="Presskit-AMORT-copie-22">
		<img src="Presskit-AMORT-copie_22.jpg" width="122" height="30" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
